<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.Command Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_command.html">Command</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.Command Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::Command" -->
<p>A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>.  
 <a href="class_command_messenger_1_1_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CommandMessenger.Command:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_command_messenger_1_1_command.png" usemap="#CommandMessenger.Command_map" alt=""/>
  <map id="CommandMessenger.Command_map" name="CommandMessenger.Command_map">
<area href="class_command_messenger_1_1_received_command.html" title="A command received from CmdMessenger." alt="CommandMessenger.ReceivedCommand" shape="rect" coords="0,56,242,80"/>
<area href="class_command_messenger_1_1_send_command.html" title="A command to be send by CmdMessenger." alt="CommandMessenger.SendCommand" shape="rect" coords="252,56,494,80"/>
</map>
 </div></div>

<p><a href="class_command_messenger_1_1_command-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command.html#abba142f160098a961b875e3b48c308b4">Command</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#abba142f160098a961b875e3b48c308b4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3809f9af57d23460de031ec58f147cc9"></a><!-- doxytag: member="CommandMessenger::Command::_arguments" ref="a3809f9af57d23460de031ec58f147cc9" args="" -->
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_arguments</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command.html#a61af9c08c0c4998715ad6ed874ac7236">CmdId</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the command ID.  <a href="#a61af9c08c0c4998715ad6ed874ac7236"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command.html#a37081da85e99769325d30d3c32a4085f">Arguments</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command arguments.  <a href="#a37081da85e99769325d30d3c32a4085f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command.html#a17296a6fa8f46343cfed036664456694">TimeStamp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp.  <a href="#a17296a6fa8f46343cfed036664456694"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_command.html#ad6a5e59f053eb98988ff09655853bfb3">Ok</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this is a valid &amp; filled command.  <a href="#ad6a5e59f053eb98988ff09655853bfb3"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A command to be send by <a class="el" href="class_command_messenger_1_1_cmd_messenger.html" title="Command messenger main class.">CmdMessenger</a>. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abba142f160098a961b875e3b48c308b4"></a><!-- doxytag: member="CommandMessenger::Command::Command" ref="abba142f160098a961b875e3b48c308b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_command.html#abba142f160098a961b875e3b48c308b4">CommandMessenger.Command.Command</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="a37081da85e99769325d30d3c32a4085f"></a><!-- doxytag: member="CommandMessenger::Command::Arguments" ref="a37081da85e99769325d30d3c32a4085f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] <a class="el" href="class_command_messenger_1_1_command.html#a37081da85e99769325d30d3c32a4085f">CommandMessenger.Command.Arguments</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the command arguments. </p>
<p>The arguments, first one is the command ID </p>

</div>
</div>
<a class="anchor" id="a61af9c08c0c4998715ad6ed874ac7236"></a><!-- doxytag: member="CommandMessenger::Command::CmdId" ref="a61af9c08c0c4998715ad6ed874ac7236" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_command_messenger_1_1_command.html#a61af9c08c0c4998715ad6ed874ac7236">CommandMessenger.Command.CmdId</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the command ID. </p>
<p>The command ID. </p>

</div>
</div>
<a class="anchor" id="ad6a5e59f053eb98988ff09655853bfb3"></a><!-- doxytag: member="CommandMessenger::Command::Ok" ref="ad6a5e59f053eb98988ff09655853bfb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_command.html#ad6a5e59f053eb98988ff09655853bfb3">CommandMessenger.Command.Ok</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns whether this is a valid &amp; filled command. </p>
<p>true if ok, false if not. </p>

</div>
</div>
<a class="anchor" id="a17296a6fa8f46343cfed036664456694"></a><!-- doxytag: member="CommandMessenger::Command::TimeStamp" ref="a17296a6fa8f46343cfed036664456694" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_command_messenger_1_1_command.html#a17296a6fa8f46343cfed036664456694">CommandMessenger.Command.TimeStamp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the time stamp. </p>
<p>The time stamp. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/Command.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 15:04:04 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
