<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CmdMessenger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a messaging library for the Arduino Platform. It has uses the serial port as its transport layer</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CmdMessenger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CmdMessenger" -->
<p><a href="class_cmd_messenger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a4c54e812e051d55bd3a5fd61dfd085d9">CmdMessenger</a> (Stream &amp;comms, const char fld_separator= ',', const char cmd_separator= ';', const char esc_character= '/')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a35ed803209fdad21fa38d0ef98f0f3a9">printLfCr</a> (bool addNewLine=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#af29176b430fbc58c7f0289acc67c1708">attach</a> (messengerCallbackFunction newFunction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a311fe21134bcecbc774903b8aa7037ce">attach</a> (byte msgId, messengerCallbackFunction newFunction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#ad4de9df5669b1ba98dc553ad20723682">feedinSerialData</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#ace5e703c0bf2c054bd95c7ce99a5c30d">available</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a3207f1df2e236710cfeda5bd0cce25a9">isArgOk</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#ad29849badca1123f1f13366acabbbd40">CommandID</a> ()</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#acb8e9ea83c099da16be9fa60c3772f80">sendCmd</a> (int cmdId, T arg, bool reqAc=false, int ackCmdId=1, int timeout=5000)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a4fb63ac0af238131d63df3660b75aff5">sendBinCmd</a> (int cmdId, T arg, bool reqAc=false, int ackCmdId=1, int timeout=5000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a3d44cd2d62190f024b315ecc121c417e">sendCmdStart</a> (int cmdId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#ad5a942deaa56cd35898eea38903f820e">sendCmdEscArg</a> (char *arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a7e19e93d95c001d9b0538c19f6b0c17c">sendCmdfArg</a> (char *fmt,...)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#aa9ca9bff7950ea4192ebad0b8836ec0c">sendCmdEnd</a> (bool reqAc=false, int ackCmdId=1, int timeout=5000)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a516cacd12a4e1b19d63614c4d7964105">sendCmdArg</a> (T arg)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#ad932780184508f194044094f1b10f2c8">sendCmdArg</a> (T arg, int n)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a4bc93989ec5e50712c728558664bf458">sendCmdBinArg</a> (T arg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a0118332c0880f3f634bc458c556d8d7a">readBoolArg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a4ba33ae7873fba2090b8746f01bbfd8a">readIntArg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a278e64c7b85c949a093714ae2f495488">readLongArg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#aa7c2ac636d59660e17ed4b7515df25ba">readCharArg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#ada11d87584542951837b50cc2ba1ecbc">readFloatArg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a593dd2763f6c817447de5cd38adfa1f4">readStringArg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a7757a31834d68e79845490006f20e8c2">copyStringArg</a> (char *string, uint8_t size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a4571c8ce449826dceeac5417efa16e78">compareStringArg</a> (char *string)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a43a6cff1235a0b39c81b41371f3fff76">readBinArg</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cmd_messenger.html#a604709c8cac00ddb3638f1163a23712a">unescape</a> (char *fromChar)</td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4c54e812e051d55bd3a5fd61dfd085d9"></a><!-- doxytag: member="CmdMessenger::CmdMessenger" ref="a4c54e812e051d55bd3a5fd61dfd085d9" args="(Stream &amp;comms, const char fld_separator= ',', const char cmd_separator= ';', const char esc_character= '/')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cmd_messenger.html#a4c54e812e051d55bd3a5fd61dfd085d9">CmdMessenger::CmdMessenger</a> </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>ccomms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>fld_separator</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>cmd_separator</em> = <code>';'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>esc_character</em> = <code>'/'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> constructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af29176b430fbc58c7f0289acc67c1708"></a><!-- doxytag: member="CmdMessenger::attach" ref="af29176b430fbc58c7f0289acc67c1708" args="(messengerCallbackFunction newFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#af29176b430fbc58c7f0289acc67c1708">CmdMessenger::attach</a> </td>
          <td>(</td>
          <td class="paramtype">messengerCallbackFunction&#160;</td>
          <td class="paramname"><em>newFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attaches an default function for commands that are not explicitly attached </p>

</div>
</div>
<a class="anchor" id="a311fe21134bcecbc774903b8aa7037ce"></a><!-- doxytag: member="CmdMessenger::attach" ref="a311fe21134bcecbc774903b8aa7037ce" args="(byte msgId, messengerCallbackFunction newFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#af29176b430fbc58c7f0289acc67c1708">CmdMessenger::attach</a> </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">messengerCallbackFunction&#160;</td>
          <td class="paramname"><em>newFunction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Attaches a function to a command ID </p>

</div>
</div>
<a class="anchor" id="ace5e703c0bf2c054bd95c7ce99a5c30d"></a><!-- doxytag: member="CmdMessenger::available" ref="ace5e703c0bf2c054bd95c7ce99a5c30d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cmd_messenger.html#ace5e703c0bf2c054bd95c7ce99a5c30d">CmdMessenger::available</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if an argument is available. Alias for <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a> </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

</div>
</div>
<a class="anchor" id="ad29849badca1123f1f13366acabbbd40"></a><!-- doxytag: member="CmdMessenger::CommandID" ref="ad29849badca1123f1f13366acabbbd40" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_cmd_messenger.html#ad29849badca1123f1f13366acabbbd40">CmdMessenger::CommandID</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the CommandID of the current command </p>

</div>
</div>
<a class="anchor" id="a4571c8ce449826dceeac5417efa16e78"></a><!-- doxytag: member="CmdMessenger::compareStringArg" ref="a4571c8ce449826dceeac5417efa16e78" args="(char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="class_cmd_messenger.html#a4571c8ce449826dceeac5417efa16e78">CmdMessenger::compareStringArg</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare the next argument with a string </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

</div>
</div>
<a class="anchor" id="a7757a31834d68e79845490006f20e8c2"></a><!-- doxytag: member="CmdMessenger::copyStringArg" ref="a7757a31834d68e79845490006f20e8c2" args="(char *string, uint8_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a7757a31834d68e79845490006f20e8c2">CmdMessenger::copyStringArg</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return next argument as a new string Note that this is useful if the string needs to be persisted </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4de9df5669b1ba98dc553ad20723682"></a><!-- doxytag: member="CmdMessenger::feedinSerialData" ref="ad4de9df5669b1ba98dc553ad20723682" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#ad4de9df5669b1ba98dc553ad20723682">CmdMessenger::feedinSerialData</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Feeds serial data in <a class="el" href="class_cmd_messenger.html">CmdMessenger</a> </p>

</div>
</div>
<a class="anchor" id="a3207f1df2e236710cfeda5bd0cce25a9"></a><!-- doxytag: member="CmdMessenger::isArgOk" ref="a3207f1df2e236710cfeda5bd0cce25a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cmd_messenger.html#a3207f1df2e236710cfeda5bd0cce25a9">CmdMessenger::isArgOk</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns if the latest argument is well formed. </p>

</div>
</div>
<a class="anchor" id="abe96932ce5e813a7ef406280c922e191"></a><!-- doxytag: member="CmdMessenger::next" ref="abe96932ce5e813a7ef406280c922e191" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">CmdMessenger::next</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Gets next argument. Returns true if an argument is available </p>

<p>Referenced by <a class="el" href="class_cmd_messenger.html#ace5e703c0bf2c054bd95c7ce99a5c30d">available()</a>, <a class="el" href="class_cmd_messenger.html#a4571c8ce449826dceeac5417efa16e78">compareStringArg()</a>, <a class="el" href="class_cmd_messenger.html#a7757a31834d68e79845490006f20e8c2">copyStringArg()</a>, <a class="el" href="class_cmd_messenger.html#aa7c2ac636d59660e17ed4b7515df25ba">readCharArg()</a>, <a class="el" href="class_cmd_messenger.html#ada11d87584542951837b50cc2ba1ecbc">readFloatArg()</a>, <a class="el" href="class_cmd_messenger.html#a4ba33ae7873fba2090b8746f01bbfd8a">readIntArg()</a>, <a class="el" href="class_cmd_messenger.html#a278e64c7b85c949a093714ae2f495488">readLongArg()</a>, and <a class="el" href="class_cmd_messenger.html#a593dd2763f6c817447de5cd38adfa1f4">readStringArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a35ed803209fdad21fa38d0ef98f0f3a9"></a><!-- doxytag: member="CmdMessenger::printLfCr" ref="a35ed803209fdad21fa38d0ef98f0f3a9" args="(bool addNewLine=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a35ed803209fdad21fa38d0ef98f0f3a9">CmdMessenger::printLfCr</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addNewLine</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables printing newline after a sent command </p>

</div>
</div>
<a class="anchor" id="a43a6cff1235a0b39c81b41371f3fff76"></a><!-- doxytag: member="CmdMessenger::readBinArg" ref="a43a6cff1235a0b39c81b41371f3fff76" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_cmd_messenger.html#a43a6cff1235a0b39c81b41371f3fff76">CmdMessenger::readBinArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read an argument of any type in binary format </p>

</div>
</div>
<a class="anchor" id="a0118332c0880f3f634bc458c556d8d7a"></a><!-- doxytag: member="CmdMessenger::readBoolArg" ref="a0118332c0880f3f634bc458c556d8d7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cmd_messenger.html#a0118332c0880f3f634bc458c556d8d7a">CmdMessenger::readBoolArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next argument as bool </p>

<p>References <a class="el" href="class_cmd_messenger.html#a4ba33ae7873fba2090b8746f01bbfd8a">readIntArg()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c2ac636d59660e17ed4b7515df25ba"></a><!-- doxytag: member="CmdMessenger::readCharArg" ref="aa7c2ac636d59660e17ed4b7515df25ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_cmd_messenger.html#aa7c2ac636d59660e17ed4b7515df25ba">CmdMessenger::readCharArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next argument as char </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

</div>
</div>
<a class="anchor" id="ada11d87584542951837b50cc2ba1ecbc"></a><!-- doxytag: member="CmdMessenger::readFloatArg" ref="ada11d87584542951837b50cc2ba1ecbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_cmd_messenger.html#ada11d87584542951837b50cc2ba1ecbc">CmdMessenger::readFloatArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next argument as float </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba33ae7873fba2090b8746f01bbfd8a"></a><!-- doxytag: member="CmdMessenger::readIntArg" ref="a4ba33ae7873fba2090b8746f01bbfd8a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_cmd_messenger.html#a4ba33ae7873fba2090b8746f01bbfd8a">CmdMessenger::readIntArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next argument as int </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

<p>Referenced by <a class="el" href="class_cmd_messenger.html#a0118332c0880f3f634bc458c556d8d7a">readBoolArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a278e64c7b85c949a093714ae2f495488"></a><!-- doxytag: member="CmdMessenger::readLongArg" ref="a278e64c7b85c949a093714ae2f495488" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_cmd_messenger.html#a278e64c7b85c949a093714ae2f495488">CmdMessenger::readLongArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read the next argument as int </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

</div>
</div>
<a class="anchor" id="a593dd2763f6c817447de5cd38adfa1f4"></a><!-- doxytag: member="CmdMessenger::readStringArg" ref="a593dd2763f6c817447de5cd38adfa1f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="class_cmd_messenger.html#a593dd2763f6c817447de5cd38adfa1f4">CmdMessenger::readStringArg</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Read next argument as string. Note that the String is valid until the current command is replaced </p>

<p>References <a class="el" href="class_cmd_messenger.html#abe96932ce5e813a7ef406280c922e191">next()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb63ac0af238131d63df3660b75aff5"></a><!-- doxytag: member="CmdMessenger::sendBinCmd" ref="a4fb63ac0af238131d63df3660b75aff5" args="(int cmdId, T arg, bool reqAc=false, int ackCmdId=1, int timeout=5000)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cmd_messenger.html#a4fb63ac0af238131d63df3660b75aff5">CmdMessenger::sendBinCmd</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reqAc</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command with a single argument of any type Note that the argument is sent in binary format </p>

<p>References <a class="el" href="class_cmd_messenger.html#a4bc93989ec5e50712c728558664bf458">sendCmdBinArg()</a>, <a class="el" href="class_cmd_messenger.html#aa9ca9bff7950ea4192ebad0b8836ec0c">sendCmdEnd()</a>, and <a class="el" href="class_cmd_messenger.html#a3d44cd2d62190f024b315ecc121c417e">sendCmdStart()</a>.</p>

</div>
</div>
<a class="anchor" id="acb8e9ea83c099da16be9fa60c3772f80"></a><!-- doxytag: member="CmdMessenger::sendCmd" ref="acb8e9ea83c099da16be9fa60c3772f80" args="(int cmdId, T arg, bool reqAc=false, int ackCmdId=1, int timeout=5000)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cmd_messenger.html#acb8e9ea83c099da16be9fa60c3772f80">CmdMessenger::sendCmd</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reqAc</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a command with a single argument of any type Note that the argument is sent as string </p>

<p>References <a class="el" href="class_cmd_messenger.html#a516cacd12a4e1b19d63614c4d7964105">sendCmdArg()</a>, <a class="el" href="class_cmd_messenger.html#aa9ca9bff7950ea4192ebad0b8836ec0c">sendCmdEnd()</a>, and <a class="el" href="class_cmd_messenger.html#a3d44cd2d62190f024b315ecc121c417e">sendCmdStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a516cacd12a4e1b19d63614c4d7964105"></a><!-- doxytag: member="CmdMessenger::sendCmdArg" ref="a516cacd12a4e1b19d63614c4d7964105" args="(T arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a516cacd12a4e1b19d63614c4d7964105">CmdMessenger::sendCmdArg</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a single argument as string Note that this will only succeed if a sendCmdStart has been issued first </p>

<p>Referenced by <a class="el" href="class_cmd_messenger.html#acb8e9ea83c099da16be9fa60c3772f80">sendCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ad932780184508f194044094f1b10f2c8"></a><!-- doxytag: member="CmdMessenger::sendCmdArg" ref="ad932780184508f194044094f1b10f2c8" args="(T arg, int n)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a516cacd12a4e1b19d63614c4d7964105">CmdMessenger::sendCmdArg</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a single argument as string with custom accuracy Note that this will only succeed if a sendCmdStart has been issued first </p>

</div>
</div>
<a class="anchor" id="a4bc93989ec5e50712c728558664bf458"></a><!-- doxytag: member="CmdMessenger::sendCmdBinArg" ref="a4bc93989ec5e50712c728558664bf458" args="(T arg)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a4bc93989ec5e50712c728558664bf458">CmdMessenger::sendCmdBinArg</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a single argument in binary format Note that this will only succeed if a sendCmdStart has been issued first </p>

<p>Referenced by <a class="el" href="class_cmd_messenger.html#a4fb63ac0af238131d63df3660b75aff5">sendBinCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ca9bff7950ea4192ebad0b8836ec0c"></a><!-- doxytag: member="CmdMessenger::sendCmdEnd" ref="aa9ca9bff7950ea4192ebad0b8836ec0c" args="(bool reqAc=false, int ackCmdId=1, int timeout=5000)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_cmd_messenger.html#aa9ca9bff7950ea4192ebad0b8836ec0c">CmdMessenger::sendCmdEnd</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reqAc</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ackCmdId</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send end of command </p>

<p>Referenced by <a class="el" href="class_cmd_messenger.html#a4fb63ac0af238131d63df3660b75aff5">sendBinCmd()</a>, and <a class="el" href="class_cmd_messenger.html#acb8e9ea83c099da16be9fa60c3772f80">sendCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5a942deaa56cd35898eea38903f820e"></a><!-- doxytag: member="CmdMessenger::sendCmdEscArg" ref="ad5a942deaa56cd35898eea38903f820e" args="(char *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#ad5a942deaa56cd35898eea38903f820e">CmdMessenger::sendCmdEscArg</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send an escaped command argument </p>

</div>
</div>
<a class="anchor" id="a7e19e93d95c001d9b0538c19f6b0c17c"></a><!-- doxytag: member="CmdMessenger::sendCmdfArg" ref="a7e19e93d95c001d9b0538c19f6b0c17c" args="(char *fmt,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a7e19e93d95c001d9b0538c19f6b0c17c">CmdMessenger::sendCmdfArg</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send formatted argument. Note that floating points are not supported and resulting string is limited to 128 chars </p>

</div>
</div>
<a class="anchor" id="a3d44cd2d62190f024b315ecc121c417e"></a><!-- doxytag: member="CmdMessenger::sendCmdStart" ref="a3d44cd2d62190f024b315ecc121c417e" args="(int cmdId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a3d44cd2d62190f024b315ecc121c417e">CmdMessenger::sendCmdStart</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cmdId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send start of command. This makes it easy to send multiple arguments per command </p>

<p>Referenced by <a class="el" href="class_cmd_messenger.html#a4fb63ac0af238131d63df3660b75aff5">sendBinCmd()</a>, and <a class="el" href="class_cmd_messenger.html#acb8e9ea83c099da16be9fa60c3772f80">sendCmd()</a>.</p>

</div>
</div>
<a class="anchor" id="a604709c8cac00ddb3638f1163a23712a"></a><!-- doxytag: member="CmdMessenger::unescape" ref="a604709c8cac00ddb3638f1163a23712a" args="(char *fromChar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_cmd_messenger.html#a604709c8cac00ddb3638f1163a23712a">CmdMessenger::unescape</a> </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fromChar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unescapes a string Note that this is done inline </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/<a class="el" href="_cmd_messenger_8h_source.html">CmdMessenger.h</a></li>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CmdMessenger.cpp</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 15:04:03 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
