<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CmdMessenger: CmdMessenger v3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the Arduino</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> v3 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>A serial messaging library for the Arduino and .NET/Mono platform</p>
<h2>Introduction</h2>
<p><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> is a messaging library for the Arduino Platform (and .NET/Mono platform). Ituses the serial port as it's transport layer**</p>
<p>The message format is: ``` Cmd Id, param 1, [...] , param N; ```</p>
<p>Although the field separator ',' and command separator ';' can be changed</p>
<p>The library can</p>
<ul>
<li>both send and receive of commands</li>
<li>Both write and read multiple arguments</li>
<li>Both write and read all primary data types</li>
<li>Attach callback functions any received command</li>
</ul>
<p>The library supports any primary data types, and zero to many multiple arguments. Arguments can either be sent in plain text (to be human readable) or in binary form (to be efficient).</p>
<p>With version 3 also comes a full implementation of the toolkit in C#, which runs both in Mono (<a href="http://monodevelop.com/Download">http://monodevelop.com/Download</a>) and Visual Studio (<a href="http://www.microsoft.com/visualstudio/eng#downloads">http://www.microsoft.com/visualstudio/eng#downloads</a>) This allows for full 2-way communication between the arduino controller and the PC.</p>
<p>** but it could easily be modified to work over Bluetooth or a web interface.</p>
<h2>Requirements</h2>
<ul>
<li><a href="http://www.arduino.cc/en/Main/Software">Arduino IDE Version 1.0.5 or later</a>*</li>
<li>Earlier versions of the Arduino IDE may work but have not been tested.</li>
</ul>
<h2>Getting Started</h2>
<p>Get to know the library, by trying the examples,from simple to complex: </p>
<h3>Receive</h3>
<p>The 1st example will make the PC toggle the integrated led on the arduino board.</p>
<ul>
<li>On the arduino side, it demonstrates how to:<ul>
<li>Define commands</li>
<li>Set up a serial connection</li>
<li>Receive a command with a parameter from the PC</li>
</ul>
</li>
<li>On the PC side, it demonstrates how to:<ul>
<li>Define commands</li>
<li>Set up a serial connection</li>
<li>Send a command with a parameter to the Arduino</li>
</ul>
</li>
</ul>
<h3>SentandReceive</h3>
<p>This example expands the previous Receive example. The Arduino will now send back a status. On the arduino side,</p>
<ul>
<li>it demonstrates how to:<ul>
<li>Handle received commands that do not have a function attache</li>
<li>Send a command with a parameter to the PC</li>
</ul>
</li>
<li>On the PC side, it demonstrates how to:<ul>
<li>Handle received commands that do not have a function attached</li>
<li>Receive a command with a parameter from the Arduino</li>
</ul>
</li>
</ul>
<h3>SendandReceiveArguments</h3>
<p>This example expands the previous SendandReceive example. The Arduino will now receive multiple and sent multiple float values.</p>
<ul>
<li>On the arduino side, it demonstrates how to:<ul>
<li>Return multiple types status</li>
<li>Receive multiple parameters,</li>
<li>Send multiple parameters</li>
<li>Call a function periodically</li>
</ul>
</li>
<li>On the PC side, it demonstrates how to:<ul>
<li>Send multiple parameters, and wait for response</li>
<li>Receive multiple parameters</li>
<li>Add logging events on data that has been sent or received</li>
</ul>
</li>
</ul>
<h3>SendandReceiveBinaryArguments</h3>
<p>This example expands the previous SendandReceiveArguments example. The Arduino will receive and send multiple Binary values, demonstrating that this is more efficient way of communication.</p>
<ul>
<li>On the arduino side, it demonstrates how to:<ul>
<li>Send binary parameters</li>
<li>Receive binary parameters</li>
</ul>
</li>
<li>On the PC side, it demonstrates how to:<ul>
<li>Receive multiple binary parameters,</li>
<li>Send multiple binary parameters</li>
<li>How callback events can be handled while the main program waits</li>
<li>How to calculate milliseconds, similar to Arduino function Millis()</li>
</ul>
</li>
</ul>
<p>All samples are heavily documented and should be self explanatory.</p>
<ol type="1">
<li>Open the Example sketch in the Arduino IDE and compile and upload it to your board.</li>
<li>Open de CmdMessenger.sln solution in Visual Studio or Mono DevelopXamarin Studio</li>
<li>Set example project with same name as the Arduino sketch as startup project, and run</li>
<li>Enjoy!</li>
</ol>
<h2>Trouble shooting</h2>
<ul>
<li>If the PC and arduino are not able to connect, chances are that either the selected port on the PC side is not correct or that the Arduino and PC are not at the same baud rate. Try it out by typing commands into the Arduino Serial Monitor.</li>
<li>If the port and baud rate are correct but callbacks are not being invoked, try looking at logging of sent and received data. See the SendandReceiveArguments project for an example</li>
</ul>
<h2>Notes</h2>
<p>An example for use with Max5 / MaxMSP was included up until version 2. (it can still be found here <a href="https://github.com/dreamcat4/CmdMessenger">https://github.com/dreamcat4/CmdMessenger</a>). Since we have not been able to check it wil Max/MaxMSP, the example was removed.</p>
<h2>Changelog</h2>
<h3><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> v3</h3>
<ul>
<li>Wait for acknowlegde commands</li>
<li>Sending of common type arguments (float, int, char)</li>
<li>Multi-argument commands</li>
<li>Escaping of special characters in strings</li>
<li>Sending of binary data of any type (uses escaping, no need for Base-64 Encoding)</li>
<li>Bugfixes</li>
<li>Added code documentation</li>
<li>Added multiple samples</li>
</ul>
<h3><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> v2</h3>
<ul>
<li>Updated to work with Arduino IDE 022</li>
<li>Enable / disable newline (print and ignore)</li>
<li>New generic example (works with all Arduinos)</li>
<li>More reliable process() loop.</li>
<li>User can set their own cmd and field seperator (defaults to ';' and ',')</li>
<li>Base-64 encoded data to avoid collisions with ^^</li>
<li>Works with Arduino Serial Monitor for easy debugging</li>
</ul>
<h2>Credit</h2>
<ul>
<li>Initial Messenger Library - Thomas Ouellet Fredericks.</li>
<li><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> Version 1 - Neil Dudman.</li>
<li><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> Version 2 - Dreamcat4.</li>
<li><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> Version 3 - Thijs Elenbaas</li>
</ul>
<h2>Copyright</h2>
<p><a class="el" href="class_cmd_messenger.html">CmdMessenger</a> is provided Copyright © 2013 under MIT License. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 4 2013 21:48:39 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
