<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.DisposeStack Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_dispose_stack.html">DisposeStack</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.DisposeStack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::DisposeStack" -->
<p>The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).  
 <a href="class_command_messenger_1_1_dispose_stack.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_dispose_stack-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_dispose_stack.html#a7b9be631b0e33c912590d02440fee868">PushFront&lt; T &gt;</a> (T newObject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a disposable object under the <a class="el" href="class_command_messenger_1_1_dispose_stack.html" title="The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).">DisposeStack</a>.  <a href="#a7b9be631b0e33c912590d02440fee868"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_dispose_stack.html#aea9654de46819a9c19460140e69f07a8">Push&lt; T &gt;</a> (T newObject)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes a disposable object under the <a class="el" href="class_command_messenger_1_1_dispose_stack.html" title="The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).">DisposeStack</a>.  <a href="#aea9654de46819a9c19460140e69f07a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_dispose_stack.html#aad4acc50de04e64aeacb5f1914b9d922">Push</a> (params IDisposable[] objects)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Push an arbitrary number of disposable objects onto the stack in one call.  <a href="#aad4acc50de04e64aeacb5f1914b9d922"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_dispose_stack.html#a5e6de5f8adf2efb28f6df55f88d883f0">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dispose all items within the dispose stack.  <a href="#a5e6de5f8adf2efb28f6df55f88d883f0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order). </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e6de5f8adf2efb28f6df55f88d883f0"></a><!-- doxytag: member="CommandMessenger::DisposeStack::Dispose" ref="a5e6de5f8adf2efb28f6df55f88d883f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_dispose_stack.html#a5e6de5f8adf2efb28f6df55f88d883f0">CommandMessenger.DisposeStack.Dispose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dispose all items within the dispose stack. </p>

</div>
</div>
<a class="anchor" id="aad4acc50de04e64aeacb5f1914b9d922"></a><!-- doxytag: member="CommandMessenger::DisposeStack::Push" ref="aad4acc50de04e64aeacb5f1914b9d922" args="(params IDisposable[] objects)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_dispose_stack.html#aad4acc50de04e64aeacb5f1914b9d922">CommandMessenger.DisposeStack.Push</a> </td>
          <td>(</td>
          <td class="paramtype">params IDisposable[]&#160;</td>
          <td class="paramname"><em>objects</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Push an arbitrary number of disposable objects onto the stack in one call. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">objects</td><td>The disposable objects</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea9654de46819a9c19460140e69f07a8"></a><!-- doxytag: member="CommandMessenger::DisposeStack::Push&lt; T &gt;" ref="aea9654de46819a9c19460140e69f07a8" args="(T newObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_command_messenger_1_1_dispose_stack.html#aad4acc50de04e64aeacb5f1914b9d922">CommandMessenger.DisposeStack.Push</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes a disposable object under the <a class="el" href="class_command_messenger_1_1_dispose_stack.html" title="The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).">DisposeStack</a>. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Type of object pushed</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newObject</td><td>The object pushed on the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the pushed object</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IDisposable</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a7b9be631b0e33c912590d02440fee868"></a><!-- doxytag: member="CommandMessenger::DisposeStack::PushFront&lt; T &gt;" ref="a7b9be631b0e33c912590d02440fee868" args="(T newObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T CommandMessenger.DisposeStack.PushFront&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pushes a disposable object under the <a class="el" href="class_command_messenger_1_1_dispose_stack.html" title="The dispose stack takes manages disposal of objects that are pushed onto the stack. When the stack is disposed all objects are disposed (in reversed order).">DisposeStack</a>. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Type of object pushed</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newObject</td><td>The object pushed under the stack</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns the pushed object</dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>IDisposable</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/DisposeStack.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 15:04:04 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
