<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: CommandMessenger.TransportLayer.CommunicationManager Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_command_messenger.html">CommandMessenger</a>      </li>
      <li class="navelem"><a class="el" href="namespace_command_messenger_1_1_transport_layer.html">TransportLayer</a>      </li>
      <li class="navelem"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html">CommunicationManager</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a>  </div>
  <div class="headertitle">
<div class="title">CommandMessenger.TransportLayer.CommunicationManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="CommandMessenger::TransportLayer::CommunicationManager" -->
<p>Fas Manager for serial port data.  
 <a href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#details">More...</a></p>

<p><a href="class_command_messenger_1_1_transport_layer_1_1_communication_manager-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#afd55bd0a4bce6a5f402901e151e65ca6">CommunicationManager</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#afd55bd0a4bce6a5f402901e151e65ca6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ad2c17d1ba75ea0b76236ea91a57fc551">CommunicationManager</a> (char eolSeparator, char escapeCharacter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ad2c17d1ba75ea0b76236ea91a57fc551"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a90061e69df1d5bba584294031a66c993">Initialize</a> (char eolSeparator, char escapeCharacter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes this object.  <a href="#a90061e69df1d5bba584294031a66c993"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ae63e77797920244f352dfe02e604ff35">StartListening</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to a serial port defined through the current settings.  <a href="#ae63e77797920244f352dfe02e604ff35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a670e023b4c284a66d4234a35a6925834">Open</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port.  <a href="#a670e023b4c284a66d4234a35a6925834"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a69f9ba81e7cd5f116e0d789b3c926ac5">PortExists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries if a given port exists.  <a href="#a69f9ba81e7cd5f116e0d789b3c926ac5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a9dde11fed037c2445051e469fbc67f79">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the serial port.  <a href="#a9dde11fed037c2445051e469fbc67f79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a89bb7718144454b35dd08f28b81d5e4a">IsOpen</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Query ifthe serial port is open.  <a href="#a89bb7718144454b35dd08f28b81d5e4a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a0080e6171ee9cdd8c549fdf1ebbef6b8">StopListening</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening to the serial port.  <a href="#a0080e6171ee9cdd8c549fdf1ebbef6b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#adbb83000a7c08662a5d71c333faa5509">WriteLine</a> (string value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a string to the serial port.  <a href="#adbb83000a7c08662a5d71c333faa5509"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ab892314fcbb988e8c6d78d914c047f45">WriteLine&lt; T &gt;</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the serial port followed by a NewLine.  <a href="#ab892314fcbb988e8c6d78d914c047f45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a4b683e51c953ac630f8b5ab96ded8e6e">Write&lt; T &gt;</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a parameter to the serial port.  <a href="#a4b683e51c953ac630f8b5ab96ded8e6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a990ebfedf8d7d829a1b1cf7029f584ef">UpdateBaudRateCollection</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the possible baud rates for the currently selected serial port.  <a href="#a990ebfedf8d7d829a1b1cf7029f584ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#aa1c6f5f9b473a6da099d5d42273b2136">ReadLine</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a line from the string buffer.  <a href="#aa1c6f5f9b473a6da099d5d42273b2136"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#af0d11effba2251840943e70bd5696b3c">Dispose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#af0d11effba2251840943e70bd5696b3c"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6528666606bb666ae4cd65363f4f1f2"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::StringEncoder" ref="ab6528666606bb666ae4cd65363f4f1f2" args="" -->
readonly Encoding&#160;</td><td class="memItemRight" valign="bottom"><b>StringEncoder</b> = Encoding.GetEncoding(&quot;ISO-8859-1&quot;)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a0f8a6cfc98cb9e85228f7d211e8b1b10">Dispose</a> (bool disposing)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.  <a href="#a0f8a6cfc98cb9e85228f7d211e8b1b10"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ac209e37193f8efcbddb37d93d7ecf3a2">EolDelimiter</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the End-Of-Line delimiter.  <a href="#ac209e37193f8efcbddb37d93d7ecf3a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a2ab370ee1aff1037b7b0121eb1709ec0">LastLineTimeStamp</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the time stamp of the last received line.  <a href="#a2ab370ee1aff1037b7b0121eb1709ec0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#aca90ad27d2f6c59110d629d2c5a6003e">CurrentSerialSettings</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current serial port settings.  <a href="#aca90ad27d2f6c59110d629d2c5a6003e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a3e35fa7b220206485444a6d58535b1d0">SerialPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a3e35fa7b220206485444a6d58535b1d0">SerialPort</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the serial port.  <a href="#a3e35fa7b220206485444a6d58535b1d0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="events"></a>
Events</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8469e06de317a450c640d8b51c60c92f"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::NewLineReceived" ref="a8469e06de317a450c640d8b51c60c92f" args="" -->
EventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineReceived</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Fas Manager for serial port data. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd55bd0a4bce6a5f402901e151e65ca6"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::CommunicationManager" ref="afd55bd0a4bce6a5f402901e151e65ca6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#afd55bd0a4bce6a5f402901e151e65ca6">CommandMessenger.TransportLayer.CommunicationManager.CommunicationManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad2c17d1ba75ea0b76236ea91a57fc551"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::CommunicationManager" ref="ad2c17d1ba75ea0b76236ea91a57fc551" args="(char eolSeparator, char escapeCharacter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#afd55bd0a4bce6a5f402901e151e65ca6">CommandMessenger.TransportLayer.CommunicationManager.CommunicationManager</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>eolSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eolSeparator</td><td>The End-Of-Line separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a9dde11fed037c2445051e469fbc67f79"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::Close" ref="a9dde11fed037c2445051e469fbc67f79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a9dde11fed037c2445051e469fbc67f79">CommandMessenger.TransportLayer.CommunicationManager.Close</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="af0d11effba2251840943e70bd5696b3c"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::Dispose" ref="af0d11effba2251840943e70bd5696b3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#af0d11effba2251840943e70bd5696b3c">CommandMessenger.TransportLayer.CommunicationManager.Dispose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>

</div>
</div>
<a class="anchor" id="a0f8a6cfc98cb9e85228f7d211e8b1b10"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::Dispose" ref="a0f8a6cfc98cb9e85228f7d211e8b1b10" args="(bool disposing)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#af0d11effba2251840943e70bd5696b3c">CommandMessenger.TransportLayer.CommunicationManager.Dispose</a> </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if resources should be disposed, false if not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a90061e69df1d5bba584294031a66c993"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::Initialize" ref="a90061e69df1d5bba584294031a66c993" args="(char eolSeparator, char escapeCharacter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a90061e69df1d5bba584294031a66c993">CommandMessenger.TransportLayer.CommunicationManager.Initialize</a> </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>eolSeparator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>escapeCharacter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes this object. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">eolSeparator</td><td>The End-Of-Line separator. </td></tr>
    <tr><td class="paramname">escapeCharacter</td><td>The escape character. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89bb7718144454b35dd08f28b81d5e4a"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::IsOpen" ref="a89bb7718144454b35dd08f28b81d5e4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a89bb7718144454b35dd08f28b81d5e4a">CommandMessenger.TransportLayer.CommunicationManager.IsOpen</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Query ifthe serial port is open. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if open, false if not. </dd></dl>

</div>
</div>
<a class="anchor" id="a670e023b4c284a66d4234a35a6925834"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::Open" ref="a670e023b4c284a66d4234a35a6925834" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a670e023b4c284a66d4234a35a6925834">CommandMessenger.TransportLayer.CommunicationManager.Open</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a69f9ba81e7cd5f116e0d789b3c926ac5"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::PortExists" ref="a69f9ba81e7cd5f116e0d789b3c926ac5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a69f9ba81e7cd5f116e0d789b3c926ac5">CommandMessenger.TransportLayer.CommunicationManager.PortExists</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Queries if a given port exists. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c6f5f9b473a6da099d5d42273b2136"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::ReadLine" ref="aa1c6f5f9b473a6da099d5d42273b2136" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#aa1c6f5f9b473a6da099d5d42273b2136">CommandMessenger.TransportLayer.CommunicationManager.ReadLine</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reads a line from the string buffer. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The read line. </dd></dl>

</div>
</div>
<a class="anchor" id="ae63e77797920244f352dfe02e604ff35"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::StartListening" ref="ae63e77797920244f352dfe02e604ff35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ae63e77797920244f352dfe02e604ff35">CommandMessenger.TransportLayer.CommunicationManager.StartListening</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects to a serial port defined through the current settings. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a0080e6171ee9cdd8c549fdf1ebbef6b8"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::StopListening" ref="a0080e6171ee9cdd8c549fdf1ebbef6b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a0080e6171ee9cdd8c549fdf1ebbef6b8">CommandMessenger.TransportLayer.CommunicationManager.StopListening</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops listening to the serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a990ebfedf8d7d829a1b1cf7029f584ef"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::UpdateBaudRateCollection" ref="a990ebfedf8d7d829a1b1cf7029f584ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a990ebfedf8d7d829a1b1cf7029f584ef">CommandMessenger.TransportLayer.CommunicationManager.UpdateBaudRateCollection</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retrieves the possible baud rates for the currently selected serial port. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if it succeeds, false if it fails. </dd></dl>

</div>
</div>
<a class="anchor" id="a4b683e51c953ac630f8b5ab96ded8e6e"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::Write&lt; T &gt;" ref="a4b683e51c953ac630f8b5ab96ded8e6e" args="(T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CommandMessenger.TransportLayer.CommunicationManager.Write&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a parameter to the serial port. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Generic type parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbb83000a7c08662a5d71c333faa5509"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::WriteLine" ref="adbb83000a7c08662a5d71c333faa5509" args="(string value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#adbb83000a7c08662a5d71c333faa5509">CommandMessenger.TransportLayer.CommunicationManager.WriteLine</a> </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a string to the serial port. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The string to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab892314fcbb988e8c6d78d914c047f45"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::WriteLine&lt; T &gt;" ref="ab892314fcbb988e8c6d78d914c047f45" args="(T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#adbb83000a7c08662a5d71c333faa5509">CommandMessenger.TransportLayer.CommunicationManager.WriteLine</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes a parameter to the serial port followed by a NewLine. </p>
<dl class=""><dt><b>Template Parameters:</b></dt><dd>
  <table class="">
    <tr><td class="paramname">T</td><td>Generic type parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aca90ad27d2f6c59110d629d2c5a6003e"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::CurrentSerialSettings" ref="aca90ad27d2f6c59110d629d2c5a6003e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_serial_settings.html">SerialSettings</a> <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#aca90ad27d2f6c59110d629d2c5a6003e">CommandMessenger.TransportLayer.CommunicationManager.CurrentSerialSettings</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the current serial port settings. </p>
<p>The current serial settings. </p>

</div>
</div>
<a class="anchor" id="ac209e37193f8efcbddb37d93d7ecf3a2"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::EolDelimiter" ref="ac209e37193f8efcbddb37d93d7ecf3a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#ac209e37193f8efcbddb37d93d7ecf3a2">CommandMessenger.TransportLayer.CommunicationManager.EolDelimiter</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the End-Of-Line delimiter. </p>
<p>The End-Of-Line delimiter. </p>

</div>
</div>
<a class="anchor" id="a2ab370ee1aff1037b7b0121eb1709ec0"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::LastLineTimeStamp" ref="a2ab370ee1aff1037b7b0121eb1709ec0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a2ab370ee1aff1037b7b0121eb1709ec0">CommandMessenger.TransportLayer.CommunicationManager.LastLineTimeStamp</a><code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets or sets the time stamp of the last received line. </p>
<p>time stamp of the last received line. </p>

</div>
</div>
<a class="anchor" id="a3e35fa7b220206485444a6d58535b1d0"></a><!-- doxytag: member="CommandMessenger::TransportLayer::CommunicationManager::SerialPort" ref="a3e35fa7b220206485444a6d58535b1d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a3e35fa7b220206485444a6d58535b1d0">SerialPort</a> <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_communication_manager.html#a3e35fa7b220206485444a6d58535b1d0">CommandMessenger.TransportLayer.CommunicationManager.SerialPort</a><code> [get]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gets the serial port. </p>
<p>The serial port. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/My Documents/Github/Arduino-Code-and-Libraries/Libraries/CmdMessenger/CSharp/CommandMessenger/CommunicationManager.cs</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Sun Oct 6 2013 22:15:16 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
