<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddArgument()
: <a class="el" href="class_command_messenger_1_1_send_command.html#ac4f1b1d3e5814e4ae3ed669b21429522">CommandMessenger.SendCommand</a>
</li>
<li>AddArguments()
: <a class="el" href="class_command_messenger_1_1_send_command.html#a5ebabe17357ab7a0754232fbbf8f493c">CommandMessenger.SendCommand</a>
</li>
<li>AddBinArgument()
: <a class="el" href="class_command_messenger_1_1_send_command.html#a035ec8df44b6eee26495252d91feae80">CommandMessenger.SendCommand</a>
</li>
<li>AddCount()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#afabe2d59df62a6b33b2c471c4eed9d62">CommandMessenger.QueueSpeed</a>
</li>
<li>AddGeneralStrategy()
: <a class="el" href="class_command_messenger_1_1_command_queue.html#a43bf4e782748e7b11b4eeb9b3d74070a">CommandMessenger.CommandQueue</a>
</li>
<li>AddReceiveCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6c3d2d6ec4fb5ee96172872436051b14">CommandMessenger.CmdMessenger</a>
</li>
<li>AddSendCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9854dc7e6cd10aa09eff588365d22b6c">CommandMessenger.CmdMessenger</a>
</li>
<li>Attach()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a747bf16fde8067a021f25b4fef95c616">CommandMessenger.CmdMessenger</a>
</li>
<li>Available()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a7d4395133d8590b46dbd63ba767eff9a">CommandMessenger.ReceivedCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>ByteArrayToObject()
: <a class="el" href="class_command_messenger_1_1_struct_serializer.html#a586b1cd144f09947b72a9f1dc3bb93b4">CommandMessenger.StructSerializer</a>
</li>
<li>BytesInBuffer()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a36ea25885db8195d19d03fc721ced38a">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcSleepTime()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#a5fe8a58349171599ce8ef4a6cebfa2ed">CommandMessenger.QueueSpeed</a>
</li>
<li>CalcSleepTimeWithoutLoad()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#aee52c4d1ea351788fe70e09d659fc422">CommandMessenger.QueueSpeed</a>
</li>
<li>Clear()
: <a class="el" href="class_command_messenger_1_1_command_queue.html#a9f885bb970ac4d6ca73157d34f0caf31">CommandMessenger.CommandQueue</a>
</li>
<li>ClearReceiveQueue()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a9bbd561bcf2b0afc79f3cf6a3afbe6f8">CommandMessenger.CmdMessenger</a>
</li>
<li>ClearSendQueue()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6cb2b4efc0ee8d27535bc1b53e3bf537">CommandMessenger.CmdMessenger</a>
</li>
<li>Close()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#af97ca9e7f6f671bbaa3ec10547db1c85">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>CmdMessenger()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a909a469d3ad33f088461cec007403bbf">CommandMessenger.CmdMessenger</a>
</li>
<li>CollapseCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html#ae6eeda6ba8690513465f75cd57ee658c">CommandMessenger.CollapseCommandStrategy</a>
</li>
<li>Command()
: <a class="el" href="class_command_messenger_1_1_command.html#abba142f160098a961b875e3b48c308b4">CommandMessenger.Command</a>
</li>
<li>CommandQueue()
: <a class="el" href="class_command_messenger_1_1_command_queue.html#a65e0927f5cf1c93233362b792f4c1f6f">CommandMessenger.CommandQueue</a>
</li>
<li>CommandStrategy()
: <a class="el" href="class_command_messenger_1_1_command_strategy.html#a9ed9d1c722a4710c5185857f87404e8f">CommandMessenger.CommandStrategy</a>
</li>
<li>CommunicationManager()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#adf06bf1847254f0185d00320f0cd6186">CommandMessenger.CommunicationManager</a>
</li>
<li>ConvertEncoding()
: <a class="el" href="class_command_messenger_1_1_string_utils.html#a4a4b78b42274b4451406adc04d5e8629">CommandMessenger.StringUtils</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeQueue()
: <a class="el" href="class_command_messenger_1_1_command_strategy.html#ac1c04bb403457182eaa4e3b73a717234">CommandMessenger.CommandStrategy</a>
</li>
<li>Dequeue()
: <a class="el" href="class_command_messenger_1_1_list_queue-g.html#a8ff1d74ec90fdbe06b694521f3ccc099">CommandMessenger.ListQueue&lt; T &gt;</a>
</li>
<li>DequeueCommand()
: <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#abd8640c818717f9c177802ea2b253da7">CommandMessenger.ReceiveCommandQueue</a>
</li>
<li>Dispose()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a19b9990c22fc6e63a8f800e84519c70b">CommandMessenger.TransportLayer.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_timed_action.html#a95f07c703ce6a9274a2ed89c6b51625b">CommandMessenger.TimedAction</a>
, <a class="el" href="class_command_messenger_1_1_command_queue.html#acd3245e4358c29e666c2250c82991158">CommandMessenger.CommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_dispose_stack.html#a5e6de5f8adf2efb28f6df55f88d883f0">CommandMessenger.DisposeStack</a>
, <a class="el" href="class_command_messenger_1_1_disposable_object.html#a885fd939ed538c3351d31430c62544a7">CommandMessenger.DisposableObject</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#a16e9a0c27332a71eb7ddf7d0669b00ec">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a51e0a37b91b08ad7d8d9876513393c0b">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_arduino_controller_1_1_controller_form.html#a7ff4a9153232ab5f6589c81ab6cc1127">ArduinoController.ControllerForm</a>
, <a class="el" href="class_data_logging_1_1_chart_form.html#ac4ed26be69f18729b0ed84ff1d648f98">DataLogging.ChartForm</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Enqueue()
: <a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html#abc363e2db02e4c0d8a9d2c2d662e9ae3">CommandMessenger.CollapseCommandStrategy</a>
, <a class="el" href="class_command_messenger_1_1_command_strategy.html#ae9c9c1ab9f89f8447071a4cd7c2385d1">CommandMessenger.CommandStrategy</a>
, <a class="el" href="class_command_messenger_1_1_top_command_strategy.html#a0914f4fa6d7f26cdbc1f2c4fb1275072">CommandMessenger.TopCommandStrategy</a>
, <a class="el" href="class_command_messenger_1_1_list_queue-g.html#aa8c1bf57a1ae38b931f7f6be06f2459f">CommandMessenger.ListQueue&lt; T &gt;</a>
</li>
<li>EnqueueFront()
: <a class="el" href="class_command_messenger_1_1_list_queue-g.html#a59340b474344eda7a26415c15c7d1361">CommandMessenger.ListQueue&lt; T &gt;</a>
</li>
<li>Escape()
: <a class="el" href="class_command_messenger_1_1_escaping.html#ad2d9eefe6ed07f826fc2e6e2b92a85df">CommandMessenger.Escaping</a>
</li>
<li>EscapeChars()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a7b94c8cc04e910554ca7c9a8283ad2fc">CommandMessenger.Escaping</a>
</li>
<li>EscapedChar()
: <a class="el" href="class_command_messenger_1_1_is_escaped.html#a39cb3968cce922d47c1f013f35606643">CommandMessenger.IsEscaped</a>
</li>
<li>EscapedStringToBytes()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a375cc5ea4c592f13c69ccd8517530cc4">CommandMessenger.BinaryConverter</a>
</li>
<li>ExecuteSendCommand()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6d15bdc8e285a1bc62cda8bd6cce257a">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandleMessage()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a77775f343c74a01de0caa693e039717f">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a81f68a2643290aabc4329e3636f064bd">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aa2c2aad846807574bc3dd716f622482b">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>IsOpen()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ae58f0d656ab9b5cf5f7f3799aa739c0d">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessengerCallbackFunction()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a72a17f15d73955a00f565d86b5216aed">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Next()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a0bcf4c334cf7263c18c31a90de7ecd42">CommandMessenger.ReceivedCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectToByteArray()
: <a class="el" href="class_command_messenger_1_1_struct_serializer.html#a1d48ad165ab583f881b4a9816f3a6b8d">CommandMessenger.StructSerializer</a>
</li>
<li>OnDequeue()
: <a class="el" href="class_command_messenger_1_1_general_strategy.html#a722c70e12ee1744c7f37a443018e5451">CommandMessenger.GeneralStrategy</a>
, <a class="el" href="class_command_messenger_1_1_stale_general_strategy.html#a77145d833ce8b7224125c0337756987a">CommandMessenger.StaleGeneralStrategy</a>
</li>
<li>OnEnqueue()
: <a class="el" href="class_command_messenger_1_1_general_strategy.html#a87e9577c70e56ae3772f956a26141aca">CommandMessenger.GeneralStrategy</a>
</li>
<li>Open()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#aefb25e0a4fcf8e9a49cb337be84e2331">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Peek()
: <a class="el" href="class_command_messenger_1_1_list_queue-g.html#a12b60abfe88b6c97dc15c54f88579276">CommandMessenger.ListQueue&lt; T &gt;</a>
</li>
<li>PortExists()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a799500ced78ebaf350aba47dcbea2d14">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>ProcessLine()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#ae59cd71ca509787030a4038e90fcb014">CommandMessenger.CommunicationManager</a>
</li>
<li>ProcessQueue()
: <a class="el" href="class_command_messenger_1_1_command_queue.html#a1d789327697b1844b336f5ae45e8dd9e">CommandMessenger.CommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#ad93978ec91805a9eec02a3649e1132ac">CommandMessenger.ReceiveCommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_send_command_queue.html#ad8c506b009d6f1b874cee455460c9370">CommandMessenger.SendCommandQueue</a>
</li>
<li>Push()
: <a class="el" href="class_command_messenger_1_1_dispose_stack.html#aad4acc50de04e64aeacb5f1914b9d922">CommandMessenger.DisposeStack</a>
</li>
<li>Push&lt; T &gt;()
: <a class="el" href="class_command_messenger_1_1_dispose_stack.html#aea9654de46819a9c19460140e69f07a8">CommandMessenger.DisposeStack</a>
</li>
<li>PushFront&lt; T &gt;()
: <a class="el" href="class_command_messenger_1_1_dispose_stack.html#a7b9be631b0e33c912590d02440fee868">CommandMessenger.DisposeStack</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueueCommand()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a0398d0d8f45a1c6b02df018dbb13f6b9">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a59dafe7d72a2a7ea9a08395a8d36739f">CommandMessenger.SendCommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#ad025552cc26f8a7953961843d9b20915">CommandMessenger.ReceiveCommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_command_queue.html#a94e7cd7c62dba06ebf092384aea4c4a6">CommandMessenger.CommandQueue</a>
</li>
<li>QueueSpeed()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#a62e70211085d6a055f26fe4478357fc9">CommandMessenger.QueueSpeed</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#adb339ec97444037b4297551cb4620c37">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>ReadBinBoolArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a7740ae412aa7fa19a791884203a31f10">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinDoubleArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a132ec1ad80f52f387404fc8e3c9c7d60">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinFloatArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a335b84595cab337e0522f761627c8084">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa816592b899ae61bb95c7ec94f569533">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#abe4751728b4c5f5cb6255cac78a4164a">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinStringArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a1a0b516bc39f151037bdc9a10ce6cf08">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinUInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a80fe34d4b2921f96eb9859aa70d12545">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBinUInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a59238e6a4dfe525952f7d1a95809f808">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadBoolArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a255c3dfa8f5999f0005fe480c4c4f388">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadDoubleArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a67687eb91904af028004894090a02540">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadFloatArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a0fd35e972deb75dada5c5c15057f8002">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a3ec2913e7f539e27908dfffadeb83cb2">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aabc939140d9cdae2380ffa0485b25e17">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadStringArg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aa88488f3d9337260e476fd0653fe7746">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadUInt16Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#a1e9456e634a7013374342369168650c2">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReadUInt32Arg()
: <a class="el" href="class_command_messenger_1_1_received_command.html#aac0cfc378e73c15d93d5ff097998a237">CommandMessenger.ReceivedCommand</a>
</li>
<li>ReceiveCommandQueue()
: <a class="el" href="class_command_messenger_1_1_receive_command_queue.html#af52838a253f4816b9bdd48543d08a9a1">CommandMessenger.ReceiveCommandQueue</a>
</li>
<li>ReceivedCommand()
: <a class="el" href="class_command_messenger_1_1_received_command.html#afa1327a01947ca63a8f9450658af0102">CommandMessenger.ReceivedCommand</a>
</li>
<li>Remove()
: <a class="el" href="class_command_messenger_1_1_escaping.html#af2c39f31108a1d1970cbedbd00f6a5f6">CommandMessenger.Escaping</a>
</li>
<li>ResetCount()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#a0b7f06e6ba4418a146e71759fd5e4327">CommandMessenger.QueueSpeed</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendCommand()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ad38b4f7b5658a1f8980aa38eda80b9f4">CommandMessenger.CmdMessenger</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#a8809c2b70006ef6137d6dff6f0dc36f2">CommandMessenger.SendCommand</a>
, <a class="el" href="class_command_messenger_1_1_send_command_queue.html#a40855f29251762cf01496499050aeed7">CommandMessenger.SendCommandQueue</a>
, <a class="el" href="class_command_messenger_1_1_send_command.html#ac71a790a7ac6b0cb1b62b840be19dbbf">CommandMessenger.SendCommand</a>
</li>
<li>SendCommandQueue()
: <a class="el" href="class_command_messenger_1_1_send_command_queue.html#ab1cc02b7db52797cfd2f2907e91c822f">CommandMessenger.SendCommandQueue</a>
</li>
<li>SerialTransport()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a16c27cfd2c023245ae59f0441dba76bb">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>SetControlToInvokeOn()
: <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#ac41ea118c4f01b8d88f6546feeb8b9cd">CommandMessenger.CmdMessenger</a>
</li>
<li>SetCount()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#a747809148f1294de49ad13b08687336d">CommandMessenger.QueueSpeed</a>
</li>
<li>Sleep()
: <a class="el" href="class_command_messenger_1_1_queue_speed.html#ad98c3b9bd7bd2415040381dd462f22f7">CommandMessenger.QueueSpeed</a>
</li>
<li>Split()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a58651e7ced2766351493939aca13d3dd">CommandMessenger.Escaping</a>
</li>
<li>StaleGeneralStrategy()
: <a class="el" href="class_command_messenger_1_1_stale_general_strategy.html#ac36a7c1fed810daed318907eb94d98f7">CommandMessenger.StaleGeneralStrategy</a>
</li>
<li>Start()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#afdf1bbaed54d16725c1c7734d0856a52">CommandMessenger.TimedAction</a>
</li>
<li>StartListening()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a1794b86c7c00184ad2d901a42f016703">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a65a2e6eb0d68b5656bb19f984c382aee">CommandMessenger.TransportLayer.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#aed0ef21f531ae9ad038c7ca3a1996e05">CommandMessenger.CmdMessenger</a>
</li>
<li>Stop()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#ad704b672a083f7cab330d32ccaf1deb1">CommandMessenger.TimedAction</a>
</li>
<li>StopAndWait()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#a3ce7771e5bbff75591c3178b316a233b">CommandMessenger.TimedAction</a>
</li>
<li>StopListening()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a44356e752434aa01ef6fc98cb28c715d">CommandMessenger.TransportLayer.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_communication_manager.html#adb730476dea4b549a0772c4bf7f68d34">CommandMessenger.CommunicationManager</a>
, <a class="el" href="class_command_messenger_1_1_cmd_messenger.html#a6a3f917bab92d23691186eb5bdee00ae">CommandMessenger.CmdMessenger</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimedAction()
: <a class="el" href="class_command_messenger_1_1_timed_action.html#a0bcd051cbc3df3b894f25354190d6ff1">CommandMessenger.TimedAction</a>
</li>
<li>ToByte()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2187bd5f58a439c1b3bb33bb9b40da49">CommandMessenger.BinaryConverter</a>
</li>
<li>ToDouble()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a508e13b267ece1da9af9509df066a8ef">CommandMessenger.BinaryConverter</a>
</li>
<li>ToFloat()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a28c836b886a07d2ba417026c208a895a">CommandMessenger.BinaryConverter</a>
</li>
<li>ToInt16()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#aca7755e36945c6d397e873f9c392108b">CommandMessenger.BinaryConverter</a>
</li>
<li>ToInt32()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a408a8dad8d79c69a7e9089ffb51c69ec">CommandMessenger.BinaryConverter</a>
</li>
<li>TopCommandStrategy()
: <a class="el" href="class_command_messenger_1_1_top_command_strategy.html#a1f648b032a4557974bc2640f5ef7e737">CommandMessenger.TopCommandStrategy</a>
</li>
<li>ToString()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a81a63fa84b955ee598955cf3b346c0a0">CommandMessenger.BinaryConverter</a>
</li>
<li>ToUInt16()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a2c7faf640b107dc6f3f6530db6d7afac">CommandMessenger.BinaryConverter</a>
</li>
<li>ToUInt32()
: <a class="el" href="class_command_messenger_1_1_binary_converter.html#a84af3683e27135b53061f39b9c9fe7f3">CommandMessenger.BinaryConverter</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unescape()
: <a class="el" href="class_command_messenger_1_1_escaping.html#a03540ea5b9ffa13d587adb2a4c4ff90d">CommandMessenger.Escaping</a>
</li>
<li>UpdateBaudRateCollection()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#ad246b55349258b940f6f78f35e94e6fe">CommandMessenger.TransportLayer.SerialTransport</a>
, <a class="el" href="class_command_messenger_1_1_serial_settings.html#a67271ed33e9557da9dffe0c4a99ff7bc">CommandMessenger.SerialSettings</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Write()
: <a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html#a86af0c51112c9b7345f209b4dd4081a5">CommandMessenger.TransportLayer.SerialTransport</a>
</li>
<li>Write&lt; T &gt;()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#aa5f096f4a9e61c3e40a2589a7ca67103">CommandMessenger.CommunicationManager</a>
</li>
<li>WriteLine()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#adf3911351024d6c71d3285a2aecf8455">CommandMessenger.CommunicationManager</a>
</li>
<li>WriteLine&lt; T &gt;()
: <a class="el" href="class_command_messenger_1_1_communication_manager.html#a47e837f9582e719e06a3bf65fe76f0e2">CommandMessenger.CommunicationManager</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 15:04:05 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
