<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CmdMessenger: Class Hierarchy</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">CmdMessenger
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">CmdMessenger is a serial port messaging library for the .Net / Mono Platform.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><ul>
<li><a class="el" href="class_arduino_controller_1_1_arduino_controller.html">ArduinoController.ArduinoController</a></li>
<li><a class="el" href="class_command_messenger_1_1_binary_converter.html">CommandMessenger.BinaryConverter</a></li>
<li><a class="el" href="class_data_logging_1_1_chart_form.html">DataLogging.ChartForm</a></li>
<li><a class="el" href="class_command_messenger_1_1_command.html">CommandMessenger.Command</a><ul>
<li><a class="el" href="class_command_messenger_1_1_received_command.html">CommandMessenger.ReceivedCommand</a></li>
<li><a class="el" href="class_command_messenger_1_1_send_command.html">CommandMessenger.SendCommand</a></li>
</ul>
</li>
<li><a class="el" href="class_command_messenger_1_1_command_strategy.html">CommandMessenger.CommandStrategy</a><ul>
<li><a class="el" href="class_command_messenger_1_1_collapse_command_strategy.html">CommandMessenger.CollapseCommandStrategy</a></li>
<li><a class="el" href="class_command_messenger_1_1_top_command_strategy.html">CommandMessenger.TopCommandStrategy</a></li>
</ul>
</li>
<li><a class="el" href="class_arduino_controller_1_1_controller_form.html">ArduinoController.ControllerForm</a></li>
<li><a class="el" href="class_data_logging_1_1_data_logging.html">DataLogging.DataLogging</a></li>
<li><a class="el" href="class_command_messenger_1_1_disposable_object.html">CommandMessenger.DisposableObject</a><ul>
<li><a class="el" href="class_command_messenger_1_1_cmd_messenger.html">CommandMessenger.CmdMessenger</a></li>
<li><a class="el" href="class_command_messenger_1_1_command_queue.html">CommandMessenger.CommandQueue</a><ul>
<li><a class="el" href="class_command_messenger_1_1_receive_command_queue.html">CommandMessenger.ReceiveCommandQueue</a></li>
<li><a class="el" href="class_command_messenger_1_1_send_command_queue.html">CommandMessenger.SendCommandQueue</a></li>
</ul>
</li>
<li><a class="el" href="class_command_messenger_1_1_communication_manager.html">CommandMessenger.CommunicationManager</a></li>
<li><a class="el" href="class_command_messenger_1_1_timed_action.html">CommandMessenger.TimedAction</a></li>
<li><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></li>
</ul>
</li>
<li><a class="el" href="class_command_messenger_1_1_dispose_stack.html">CommandMessenger.DisposeStack</a></li>
<li><a class="el" href="class_command_messenger_1_1_escaping.html">CommandMessenger.Escaping</a></li>
<li><a class="el" href="class_command_messenger_1_1_general_strategy.html">CommandMessenger.GeneralStrategy</a><ul>
<li><a class="el" href="class_command_messenger_1_1_stale_general_strategy.html">CommandMessenger.StaleGeneralStrategy</a></li>
</ul>
</li>
<li><a class="el" href="class_command_messenger_1_1_is_escaped.html">CommandMessenger.IsEscaped</a></li>
<li><a class="el" href="interface_command_messenger_1_1_transport_layer_1_1_i_transport.html">CommandMessenger.TransportLayer.ITransport</a><ul>
<li><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_serial_transport.html">CommandMessenger.TransportLayer.SerialTransport</a></li>
</ul>
</li>
<li><a class="el" href="class_command_messenger_1_1_list_queue-g.html">CommandMessenger.ListQueue&lt; T &gt;</a></li>
<li><a class="el" href="class_command_messenger_1_1_transport_layer_1_1_logger.html">CommandMessenger.TransportLayer.Logger</a></li>
<li><a class="el" href="class_receive_1_1_program.html">Receive.Program</a></li>
<li><a class="el" href="class_send_and_receive_1_1_program.html">SendAndReceive.Program</a></li>
<li><a class="el" href="class_send_and_receive_binary_arguments_1_1_program.html">SendAndReceiveBinaryArguments.Program</a></li>
<li><a class="el" href="class_send_and_receive_arguments_1_1_program.html">SendAndReceiveArguments.Program</a></li>
<li><a class="el" href="class_command_messenger_1_1_queue_speed.html">CommandMessenger.QueueSpeed</a></li>
<li><a class="el" href="class_receive_1_1_receive.html">Receive.Receive</a></li>
<li><a class="el" href="class_data_logging_1_1_properties_1_1_resources.html">DataLogging.Properties.Resources</a></li>
<li><a class="el" href="class__6___arduino_controller_1_1_properties_1_1_resources.html">_6_ArduinoController.Properties.Resources</a></li>
<li><a class="el" href="class_send_and_receive_1_1_send_and_receive.html">SendAndReceive.SendAndReceive</a></li>
<li><a class="el" href="class_send_and_receive_arguments_1_1_send_and_receive_arguments.html">SendAndReceiveArguments.SendAndReceiveArguments</a></li>
<li><a class="el" href="class_send_and_receive_binary_arguments_1_1_send_and_receive_binary_arguments.html">SendAndReceiveBinaryArguments.SendAndReceiveBinaryArguments</a></li>
<li><a class="el" href="class_command_messenger_1_1_serial_settings.html">CommandMessenger.SerialSettings</a></li>
<li><a class="el" href="class__6___arduino_controller_1_1_properties_1_1_settings.html">_6_ArduinoController.Properties.Settings</a></li>
<li><a class="el" href="class_data_logging_1_1_properties_1_1_settings.html">DataLogging.Properties.Settings</a></li>
<li><a class="el" href="class_command_messenger_1_1_string_utils.html">CommandMessenger.StringUtils</a></li>
<li><a class="el" href="class_command_messenger_1_1_struct_serializer.html">CommandMessenger.StructSerializer</a></li>
<li><a class="el" href="class_data_logging_1_1_temperature_control.html">DataLogging.TemperatureControl</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated on Tue Dec 31 2013 15:04:05 for CmdMessenger by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
